# xieqiao-agricultural

./: add-images.bat  build.gradle  index.html  login.html  pom.xml  settings.gradle  sync.bat  update-all.bat  测试.html
src/main/java/com/xieqiao/agricultural/: XieqiaoAgriculturalApplication.java
src/main/java/com/xieqiao/agricultural/common/: Result.java  ResultCode.java
src/main/java/com/xieqiao/agricultural/config/: CorsConfig.java  MyBatisConfig.java  SecurityConfig.java
src/main/java/com/xieqiao/agricultural/controller/: AgriculturalProductController.java  FarmerController.java  IndexController.java  OrderController.java  UserController.java
src/main/java/com/xieqiao/agricultural/dao/: AgriculturalProductDao.java  FarmerDao.java  OrderDao.java  UserMapper.java
src/main/java/com/xieqiao/agricultural/entity/: AgriculturalProduct.java  Farmer.java  Order.java  User.java
src/main/java/com/xieqiao/agricultural/service/: AgriculturalProductService.java  FarmerService.java  OrderService.java  UserService.java
src/main/java/com/xieqiao/agricultural/service/impl/: AgriculturalProductServiceImpl.java  FarmerServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AgriculturalProductMapper.xml
src/main/resources/static/: farmer.html  login.html  product.html
src/test/java/org/example/xieqiaoagricultural/: XieqiaoAgriculturalApplicationTests.java
